# csd-ca1

./: .gitignore  BPCalculator.sln  README.md
.github/workflows/: pipeline.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs  Startup.cs  appsettings.json
BPCalculator.AcceptanceTests/: BPCalculator.AcceptanceTests.csproj  CalculateBloodPressureFeatureSteps.cs
BPCalculator.AcceptanceTests/Features/: CalculateBloodPressure.feature  CalculateBloodPressure.feature.cs
BPCalculator.BDDTests/: BPCalculator.BDDTests.csproj  CalculateBloodPressure.feature  CalculateBloodPressureFeature.cs
BPCalculator.BDDTests/Features/: CalculateBloodPressure.feature  CalculateBloodPressure.feature.cs
BPCalculator.E2ETests/: BPCalculator.E2ETests.csproj  BPCalculatorE2ETests.cs  appsettings.json
BPCalculator.E2ETests/k6tests/: PerformanceTests.js
BPCalculator.UnitTests/: BPCalculator.UnitTests.csproj  BPCalculatorTests.cs  BloodPressureModelTests.cs
BPCalculator.UnitTests/BPCalculator.UnitTests/: BPCalculator.UnitTests.csproj
BPCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
BPCalculator/Pages/Shared/: _ChartsScriptsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
BPCalculator/Properties/: serviceDependencies.local.json
BPCalculator/Properties/ServiceDependencies/local/: appInsights1.arm.json
BPCalculator/wwwroot/css/: site.css
BPCalculator/wwwroot/js/: site.js
Common/Targets/: Signing.targets
